[gd_scene load_steps=4 format=1]

[ext_resource path="res://Entities/Light/Light.png" type="Texture" id=1]
[ext_resource path="res://Entities/Light/game_entity_light2D.gd" type="Script" id=2]
[ext_resource path="res://Entities/Light/entity_icon_light.png" type="Texture" id=3]

[node name="Light2D" type="Light2D"]

enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.831085, 0.858665, 0.941406, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0.601563, 0.345428, 0.345428, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1
script/script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )


