[gd_scene load_steps=8 format=1]

[ext_resource path="res://Scripts/Viewport.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tiled_Scenes/Tiled_TestLevel.scn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Player/Platform2DPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Hud/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/SoundFX/SoundFX_Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Parallax/ParallaxBackground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/Hud/HitPoints.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]

script/script = ExtResource( 1 )
smoothFollow = true
smoothSpeed = 5.0
useCamera = true

[node name="Tiled_TestLevel" parent="." instance=ExtResource( 2 )]

editor/display_folded = true

[node name="Layer-BACK" parent="Tiled_TestLevel"]

visibility/visible = false

[node name="Player" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 98, 206 )
playerMaxSpeed = 100
jumpForce = 300

[node name="HUD" parent="." instance=ExtResource( 4 )]

editor/display_folded = true

[node name="Frame" parent="HUD/HUD_Coins"]

modulate = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="Frame" parent="HUD/HUD_XP"]

modulate = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="Frame" parent="HUD/HUD_Health"]

modulate = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="Frame" parent="HUD/HUD_Ammo"]

modulate = Color( 0.705882, 0.705882, 0.705882, 1 )

[node name="SoundFX" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 203.878, 106.371 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 6 )]

[node name="Label" parent="." instance=ExtResource( 7 )]

visibility/opacity = 1.0
margin/left = 189.0
margin/top = 179.0
margin/right = 229.0
margin/bottom = 193.0


[editable path="Tiled_TestLevel"]
[editable path="Player"]
[editable path="HUD"]
[editable path="Label"]
